<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Dashboard</title>
    <link rel="icon" href="woof.png"> <!--Sets the icon-->
    <style>
        body {
    background-color: blueviolet; /* Sets the back ground color.*/
}

.box { /*Used a class="box" to create consistent styling.*/ 
    background-color: aliceblue;
    margin: 15px;
    padding: 25px;
    padding-left: 40px;
    border-radius: 50px;
    border: 3px solid blueviolet;
    outline-style: solid;
    outline-color: aliceblue;
    
    
}

button {  
    
    
    background-color: blueviolet;
    border: 2px solid rgb(34, 34, 35);
    border-radius: 50px;
    outline-style: solid;
    font-size: medium;
    transition: background-color 0.5s; /*Delays the response for the transition.*/
    color: aliceblue;
    
    
}

button:hover { /*This sets it up so when I hover over the button it changes color.*/
    
    background-color: rgb(82, 9, 146);

}



div { 
    background-color: blueviolet;
    border: 2px solid black;
    color: aliceblue;
    border-radius: 50px;
    padding-left: 40px;
    margin: 15px;
    
}

.textBox { /*Used a class="textbox" to create consistent styling.*/
    width: 100%; /*Switched from 100px to 100% to fit any size screen.*/
    height: 50px;
    

    
}


*{ /*Sets the font for the whole file.*/
   font-family: Arial, Helvetica, sans-serif; 
}


p { /*Ensures all p tags are black. */
    color: black;
}

.hide {
    display: none;
}

.fun {
    
    text-align: center;
    font-weight: bolder;

}

.apiCard {

    margin: 50px;
    border-radius: 50px;
    background-color:rgb(198, 225, 249);
    transition: background-color 0.5;
    padding-bottom: 7px;
}

.apiCard:hover{
    background-color: rgb(163, 206, 244);
}
    </style>
</head>
<body>
    <section class="box"> <!--Used the section tag so it would be easier designing with CSS-->
    <h2 style="text-align: center;">Personal Dashboard</h2>
    
    <form id="form"> <!--Form for the user to enter information into the webpage-->
    <h3 style="text-align: center;">Enter your info</h3>
    <label>Name:</label> <br>
    <input type="text" placeholder="Enter your name" id="name" class="textBox"> <br> <br>
    <label>Email:</label> <br>
    <input type="email" placeholder="Enter your Email" id="email" class="textBox"> <br> <br>
    <label>Favorite color:</label> <br>
    <input type="text" placeholder="Enter your Favorite color" id="favoriteColor" class="textBox"> <br> <br>
    <button type="submit" id="submit" class="textBox">Update Profile</button> <br><br>
    </form> 
    </section>

    <section class="box"> 
    <form id="form2"> <!--Form for the user to input to do list-->
    <h2 style="text-align: center;">Add a to do list</h2>
    <h3 style="text-align: center;">Enter tasks</h3>
    <label>Task:</label> <br> 
    <input type="text" id="task" class="textBox" placeholder="Enter the task that needs to be done"> <br> <br>

    <label>Type:</label> <br>
    <select name="type" id="taskType" class="textBox">
        <option value="Personal">Personal</option>
        <option value="Professional">Professional</option>
    </select> <br> <br>


    <label>Due date:</label> <br>
    <input type="date" id="dueDate" class="textBox"> <br> <br>

    <button type="submit" id="submit2" class="textBox">Update to do list</button>

    </form>
    </section>

    <div class="box"> <!--Area for users input to be displayed-->
    <h2 style="color: black; text-align: center;">Profile and to do list</h2>
    <strong><p id="text" ></p>
    <p id="list"></p></strong>

    <button id="perBtn" type="submit" class="textBox">Want to only see personal task?</button> <br><br>
    <button id="proBtn" type="submit" class="textBox">Want to only see professional task?</button> <br> <br>
    <button id="reset" type="reset" class="textBox">Restore old list?</button>
    </div>

    <div class="box">
    <h2 style="color: black;text-align: center;">Other users</h2>
    <h3 style="color: black;text-align: center;">Using API's</h3>
    <ul id="apiList"></ul>
    <button id="API" class="textBox" type="submit">Click me</button> <br>
    <button id="reset" class="hide" type="reset">Reset</button>
    </div>

    <script>
        // Welcome!
console.log("Jesus Loves you!"); // This is how I test to make sure the JS file correctly attached 

alert("Welcome! please enter your personal info first then the to do list. Play around with the API before or after :)"); // Lets user know the guidlines for how web page works. 

let toDoList = []; // declares the array that will be used for the to do list.
let access = false; 

console.log(toDoList); 

function userProfile(name,email,favColor) { // Closure to display user input. 
 
return function innerprofile(){ 
    return`
    Name: ${name} 
    Email: ${email} 
    Favorite color: ${favColor}`
};
}; 
const list = document.getElementById('apiList');
async function getUser() {
    list.innerHTML =`<p class="fun">Please wait while data loads :)</p>`;
   try {
        list.innerHTML =``; 
        const data = await fetch("https://jsonplaceholder.typicode.com/users"); 
        const userData = await data.json();
        console.log(userData); 
        alert("Please wait while data loads :)");  
        userData.forEach(userData => {
            list.innerHTML +=`
            <div class="apiCard"> 
            <p>Name: ${userData.name}</p>
            <p>City: ${userData.address.city}</p>
            <p>Company: ${userData.company.name}</p>
            <strong><p class="hide">Email: ${userData.email}</p></strong>
            <button class="expand">Contact Information</button>
            </div>`;  
        });
        document.querySelectorAll(".expand").forEach(button => {
            button.addEventListener("click", function(){
            this.closest(".apiCard").querySelector(".hide").classList.remove("hide");
            this.closest(".apiCard").querySelector(".expand").classList.add("hide"); 
            }); 
        });
   } catch (error) {
    alert(`Sorry there was an error: ${error}`); 
    list.innerHTML=`Sorry there was an error: ${error}`; 
           
   };  
}; 
 
const submit = document.getElementById("submit").addEventListener("click", function(event){ // Listner for submit Profile button. 
    event.preventDefault(); // Ensures users inputs stage on webpage without refreshing. 

    // Declares values from the html form.  
    const Name = document.getElementById("name").value; 
    const Email = document.getElementById("email").value; 
    const FavorColor = document.getElementById("favoriteColor").value; 

   try { // Form vailidation
    
    if(!Name || !Email || !FavorColor) { // Ensures user enters all required data. 
     
    throw new Error("Please ensure that all personal fields are complete"); 
    
    } 

    if(!Email.includes("@")) { // Ensures email has an @ symbol in it. 
    
    throw new Error("Please ensure that your email has an @ key in it."); 
    } 
    } 
    catch(error) { // this helps gracefully handle errors and keeps the user informed. 
    alert(error);  
    return; 
    }; 
 
    const user = userProfile(Name,Email,FavorColor); // Takes the values and sends them to the closure. 

    document.getElementById("text").innerText = user(); // Displays users personal info input. 

    access = true; // See comment on line 77

    alert('Hello ' + Name + ' your profile has been added :)') // Friendly message after submition. 
}); 
const submit2 = document.getElementById("submit2").addEventListener("click", function(event){ // Listner for to do list form. 
    event.preventDefault(); // Ensures users inputs stage on webpage without refreshing. 

    // Declares values from the html form.  
    const Task = document.getElementById("task").value; 
    const Type = document.getElementById("taskType").value; 
    const Date = document.getElementById("dueDate").value; 

     try { // Form vailidation
    
    if(!Task || !Type || !Date) {
     
    throw new Error("Please ensure that all to do list fields are complete."); 
    
    } 

    if(!access){ // If first form is not complete then user won't be able to submit a to do list. As was mentioned in the opening message. 
        throw new Error("Please complete your user profile first.");
        
    }
    } 
    catch(error) { // Displays error message. 
    alert(error);  
    return; 
    }; 
    
   console.log(Task + " " + Type + " " + Date); // Displayed last to do list entry. 

    toDoList.push({Task: Task, Type: Type, Date: Date}); // Places the to do list inputs into an array of objects. 

    console.log(toDoList); // Displayed entire to do list in console. 

    toDoList.sort(function(a,b){ // Used sort to order the dates of the tasks. Followed the logic from the W3 schools example. 
    A = a.Date
    B = b.Date
    if (A < B) {return -1}
    if (A > B) {return 1}
    return 0  

    }); 

    const personalList = toDoList.filter(toDoList => toDoList.Type.includes("Personal")); // Creates a new array that only has Personal tasks. 
    const professionalList = toDoList.filter(toDoList => toDoList.Type.includes("Professional")); // Creates a new array that only has Professional tasks.

    // Displays filter results in console. 
    console.log(personalList); 
    console.log(professionalList); 

    let text = ""; 

    toDoList.forEach(display) 

    function display(value){ // Takes each part of the array to place it in a variable to be displayed. 

    text += " | Task: " + value.Task + " Type: " + value.Type + " Due date: " + value.Date + " | ";  

    }; 


    document.getElementById("list").innerText = text; // Displays user input for the to do list on the webpage. 

document.getElementById("perBtn").addEventListener("click",function(event){ // Listener for Peronal button. 
// follows the same logic as the display funtion this is just specific to the personal display. 
event.preventDefault(); 

 let textPer = ""; 
    personalList.forEach(display) 
    function display(value){ 
    textPer += " | Task: " + value.Task + " Type: " + value.Type + " Due date: " + value.Date + " | ";  
    }; 
    document.getElementById("list").innerText = textPer; 
}); 

document.getElementById("proBtn").addEventListener("click",function(event){ // Listener for professional button. 
// follows the same logic as the display funtion this is just specific to the professional display. 

event.preventDefault(); 

 let textPro = ""; 

    professionalList.forEach(display) 

    function display(value){

    textPro += " | Task: " + value.Task + " Type: " + value.Type + " Due date: " + value.Date + " | ";  

    }; 

    document.getElementById("list").innerText = textPro; 
}); 

document.getElementById("reset").addEventListener("click", function(event){ // This allows the user to return to the original display. 
    event.preventDefault(); 

     let textPer = ""; 

    toDoList.forEach(display) 

    function display(value){

    textPer += " | Task: " + value.Task + " Type: " + value.Type + " Due date: " + value.Date + " | ";  

    }; 

    document.getElementById("list").innerText = textPer; 

}); 

const jasonList = JSON.stringify(toDoList); // Converts to do list to string
console.log(jasonList); 
const parseList = JSON.parse(jasonList); // Converts the string back to an array of object
console.log(parseList); 
}); 



document.getElementById('API').addEventListener('click', ()=>{
// alert('It works'); 
getUser(); 
document.getElementById("API").classList.add("hide");
document.getElementById("reset").classList.remove("hide"); 

});
    </script> <!--Links the JavaScript file to the HTML file-->
</body>
</html>